{
  "name": "ppo",
  "version": "0.0.0",
  "description": "Pages, Components and Subcomponents for your protractor E2E tests.",
  "main": "lib/ppo.js",
  "scripts": {
    "test": "gulp test",
    "server: "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Droogans/ppo.git"
  },
  "keywords": [
    "protractor",
    "angular",
    "page",
    "objects",
    "selenium",
    "node",
    "end to end",
    "e2e",
    "testing",
    "automation",
    "pages"
  ],
  "author": "Andrew Yurisich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Droogans/ppo/issues"
  },
  "devDependencies": {
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.1",
    "sinon": "~1.10.3",
    "mocha": "~1.21.4",
    "express": "^4.8.5",
    "gulp-express": "0.0.9",
    "gulp": "^3.8.7"
  },
  "dependencies": {
    "protractor": "~1.0.0",
    "lodash": "~2.4.1"
  }
}
